#player {
	.controls {
		text-align: center;
		position: relative;

		svg {
			width: 1.25em;
			height: 1.25em;
			margin: 0 .5em;
		}

		.elapsed,
		.total {
			position: absolute;
			bottom: 0;
			color: black;

			font-size: .5em;
		}
		
		.total {
			right: .25em;
			color: @mlGray;
		}
		
		.elapsed {
			left: .25em;
			color: @yellow;
		}
	}

	.progress {
		height: .3em;
		
		background-color: @midGray;
		margin: 0;
		position: relative;
			
		.bar {
			position: absolute;
			top: 0;
			left: 0;
			
			height: 100%;
			width: 0;
			background-color: @yellow;
		}
		
	}

	img.cover {
		float: left;
		width: 4em;
		height: 4em;
		margin-right: .5em;
	}

	.track {
		font-weight: bold;
	}

	.clear {
		clear: left;
	}
}