@define "music-albums-track"
	li.track \
	  [data-path={{ path }}] \
	  [data-file=/rest/tracks/{{ encodeURIComponent(path) }}/file] \
	  [data-artist={{ artist }}] \
	  [data-album={{ album }}] \
	  [data-title={{ title }}] \
	  [data-length={{ length }}]
		span.play-indicator
			@svg "images/playing.svg"
		span.number.editable "{{ number }}"
		span.title.editable "{{ title || 'Unknown title' }}"
		span.controls
			a.active-icon[title=Play next][href=#!music/enqueue/track/{{ encodeURIComponent(path) }}]
				@svg "images/playlist-enqueue.svg"
			a.active-icon[title=Add to playlist][href=#!music/add/track/{{ encodeURIComponent(path) }}]
				@svg "images/playlist-add.svg"
			a.active-icon[title=Download track][href=/download/music/track:{{ encodeURIComponent(path) }}]
				@svg "images/download.svg"
		span.length "{{ humanTime(length) }}"


@define "music-albums-album"
	.album.content-box \
	  [data-id={{ _id }}] \
	  [data-artist={{ artist }}] \
	  [data-title={{ title }}]
		.edit-controls
			@if-right "music:edit-tags"
				a.action-with-icon.edit \
				  [title=Edit metadata] \
				  [href=#!music/editAlbum/{{ _id }}]
					@svg "images/edit.svg"
					"Edit"

				a.action-with-icon.save \
				  [title=Save changes] \
				  [href=#!music/commitAlbumEdit/{{ _id }}]
					@svg "images/commit.svg"
					"Save"

				a.action-with-icon.cancel \
				  [title=Cancel changes] \
				  [href=#!music/cancelAlbumEdit/{{ _id }}]
					@svg "images/cancel.svg"
					"Cancel"

			a.action-with-icon.download \
			  [title=Download album] \
			  [href=/download/music/album:{{ _id }}]
				@svg "images/download.svg"
				"Download"

			a.action-with-icon.share \
			  [title=Share album] \
			  [href=#!music/shareAlbum/{{ _id }}/{{ artist }}/{{ title }}]
				@svg "images/share.svg"
				"Share"

		.info
			.cover
				img.current[src=/rest/covers/album:{{ artist }}:{{ title }}]
				.dropzone
					img.valid
					span.dragging
						@svg "images/dragimage.svg"
					span.invalid
						@svg "images/cancel.svg"
			span.title.editable "{{ title || 'Unknown album' }}"
			span.artist
				span.by "by "
				span.name.editable "{{ artist || 'Unknown artist' }}"
			span.year.editable "{{ year }}"

		ul.tracklist.content-list
			@each tracks
				@use "music-albums-track"


@define "music-albums-artist"
	.artist[data-name={{ name }}]
		.artist-header.content-header "{{ name || 'Unknown artist' }}"
		@each albums
			@use "music-albums-album"


.albumlist
	@each artists
		@use "music-albums-artist"

.cover-search
