@define "music-albums-track"
	li.track \
	  [data-path={{ path }}] \
	  [data-file={{ uri("/rest/tracks/%s/file", path) }}] \
	  [data-artist={{ artist }}] \
	  [data-album={{ album }}] \
	  [data-title={{ title }}] \
	  [data-length={{ length }}]
		span.play-indicator
			@icon "playing"
		span.number.editable "{{ number }}"
		span.title.editable "{{ title || 'Unknown title' }}"
		@if artist !== albumArtist
			span.artist.editable "{{ artist }}"
		span.controls
			@menu
				a.action-with-icon \
				  [href={{ uri("#!music/enqueue/track/%s", path) }}]
					@icon "playlist-enqueue"
					"Play next"
				a.action-with-icon \
				  [href={{ uri("#!music/add/track/%s", path) }}]
					@icon "playlist-add"
					"Add to playlist"
				.menu-separator
				a.action-with-icon \
				  [href={{ uri("/download/music/track:%s", path) }}]
					@icon "share:download"
					"Download track"
		span.length "{{ humanTime(length) }}"


@define "music-albums-album"
	.album.content-box \
	  [data-id={{ _id }}] \
	  [data-artist={{ artist }}] \
	  [data-title={{ title }}]
		@menu
			@if-right "music:edit-tags"
				a.action-with-icon.edit \
				  [href={{ uri("#!music/editAlbum/%s", _id) }}]
					@icon "edit"
					"Edit metadata"

				a.action-with-icon.save \
				  [href={{ uri("#!music/commitAlbumEdit/%s", _id) }}]
					@icon "commit"
					"Save edits"

				a.action-with-icon.cancel \
				  [href={{ uri("#!music/cancelAlbumEdit/%s", _id) }}]
					@icon "cancel"
					"Cancel edits"

			.menu-separator

			a.action-with-icon.download \
			  [href={{ uri("/download/music/album:%s", _id) }}]
				@icon "share:download"
				"Download album"

			@if-right "nestor:shares"
				a.action-with-icon.share \
				  [href={{ uri("#!music/shareAlbum/%s/%s/%s", _id, artist, title) }}]
					@icon "share:share"
					"Share album"

		.info.content-box-header
			.cover
				img.current[src={{ uri("/rest/music-images/cover:%s:%s", artist, title) }}]
				.dropzone
					img.valid
					span.dragging
						@icon "dragimage"
					span.invalid
						@icon "cancel"
			span.title.editable "{{ title || 'Unknown album' }}"
			span.artist
				span.by "by "
				span.name.editable "{{ artist || 'Unknown artist' }}"
			span.year.editable "{{ year }}"

		ul.tracklist.content-list
			@each tracks
				@use "music-albums-track"


@define "music-albums-artist"
	.artist[data-name={{ name }}]
		.artist-header.content-header "{{ name || 'Unknown artist' }}"
		@each albums
			@use "music-albums-album"


.albumlist
	@each artists
		@use "music-albums-artist"

.cover-search
