@albumMargins: @contentBoxMargin;
@coverSize: 12em;

.album {
	.menu {
		.edit {
			display: block;
		}

		.save {
			margin-right: .5em;
		}

		.cancel, .save {
			display: none;
		}
	}

	&.editing .menu {
		.edit {
			display: none;
		}

		.cancel, .save {
			display: block;
		}
	}

	.info {
		.cover {
			width: @coverSize;
			height: @coverSize;
			float: left;
			margin-right: @albumMargins;

			position: relative;

			&> img {
				width: 100%;
				height: 100%;
			}

			.dropzone {
				display: none;

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				border: .25em dashed @mlGray;
				background-color: white;

				img, svg {
					width: 100%;
					height: 100%;
				}

				.dragging, .valid, .invalid {
					display: none;
				}

				&.dragging {
					display: block;

					.dragging {
						display: inline;
					}
				}

				&.valid .valid {
					display: inline;
				}

				&.invalid .invalid {
					display: inline;
				}

				&.valid .dragging, &.invalid .dragging {
					display: none;
				}
			}
		}

		.title {
			//font-family: NestorTitleFont;
			font-weight: bold;
			font-size: 1.2em;
			color: @darkGray;
		}

		.artist {
			margin-left: .5em;
			color: @midGray;

			.name {
				color: @darkGray;
			}
		}

		.year, .tracks {
			display: block;
			color: @midGray;
		}

		.play-indicator {
			svg {
				height: .75em;
			}

			margin-right: .25em;

			display: none;
			vertical-align: top;
		}
	}

	&.playlist.playing .info .play-indicator {
		display: inline;
	}

	ul.tracklist {
		list-style-type: none;

		li.track {
			position: relative;

			&>* {
				vertical-align: text-top;
			}

			&.error {
				background-color: red;
			}

			.controls {
				position: absolute;
				right: 4em;

				visibility: hidden;
			}

			&:hover .controls {
				visibility: visible;
			}

			.play-indicator {
				visibility: hidden;

				svg {
					height: .75em;

					* {
						fill: @yellow !important;
					}
				}
			}

			&.playing .play-indicator {
				visibility: visible;
			}

			.number {
				margin-right: 1em;
				color: @mlGray;

				display: inline-block;
				width: 1.5em;
				text-align: right;
			}

			.title, .artist {
				display: inline-block;
			}

			.artist {
				color: @mlGray;
				padding-left: .5em;
			}

			.length {
				position: absolute;
				right: 1em;
				color: @mlGray;
			}
		}
	}
}

.album {
	min-height: @coverSize + 2*@albumMargins;

	ul.tracklist {
		margin-left: @coverSize + @albumMargins;
	}
}

.playlist {
	ul.tracklist {
		.track .artist {
			color: @mlGray;
		}
	}
}